PROJECT_NAME=mpoint

# On Docker for Linux, the IP address of the gateway between the
# Docker host and the bridge network is 172.17.0.1 or 172.17.0.2 if you are using default networking. 
# On docker for windows/mac use host.docker.internal magic dns
HOST_IP=host.docker.internal
HOST_DB_PORT=5432
HOST_HTTP_PORT=8080

APP_ENV=local
APP_PASS=XmpointpassX

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=mpoint
DB_USERNAME=postgres
DB_PASSWORD=XmpointpassX
DB_PASS_PATH=/secrets/database/password
